GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
NEXT_AUTH_AWS_ACCESS_KEY=
NEXT_AUTH_AWS_SECRET_KEY=
NEXT_AUTH_AWS_REGION=ap-south-1
SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY5ODEwMDUxMywiaWF0IjoxNjk4MTAwNTEzfQ.eiBLo1zK9G22ledShPf1h_UFJGDVq9ABX2wZg14Q5Wo
S3_ACCESS_KEY=
S3_SECRET_ACCESS_KEY=